<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SpigotAPI</name>
    <url>https://dsc.gg/refine</url>
    <description>Most enhanced and supporting public SpigotAPI system</description>

    <organization>
        <name>Refine Development</name>
        <url>https://dsc.gg/refine</url>
    </organization>


    <groupId>xyz.refinedev.api</groupId>
    <artifactId>SpigotAPI</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>SpigotAPI-API</module>
        <module>CarbonSpigot</module>
        <module>ZortexSpigot</module>
        <module>pSpigot</module>
        <module>Paper</module>
        <module>FoxSpigot</module>
        <module>AtomSpigot</module>
        <module>iSpigot</module>
        <module>SpigotAPI-Main</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>funkemunky-releases</id>
            <url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>