<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.refinedev.api</groupId>
        <artifactId>SpigotAPI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AtomSpigot</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.refinedev.api</groupId>
            <artifactId>KnockbackAPI</artifactId>
            <version>Latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/API.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xyz.refinedev.api</groupId>
            <artifactId>SpigotAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>