<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.refinedev.api</groupId>
        <artifactId>SpigotAPI</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>iSpigot</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>imanity-repo</id>
            <url>https://maven.imanity.dev/repository/imanity-libraries/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImanitySpigot API -->
        <dependency>
            <groupId>org.imanity.imanityspigot</groupId>
            <artifactId>api</artifactId>
            <version>2022.05.3b1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.imanity.knockback</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1b1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.refinedev.api</groupId>
            <artifactId>SpigotAPI-API</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>